<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="Im1-dd-p90">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="fVu-U3-FsX">
                                <rect key="frame" x="20" y="0.0" width="1880" height="1060"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="400" id="OqS-gJ-Z2m" customClass="WorkoutCell" customModule="tv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="1880" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OqS-gJ-Z2m" id="qB2-us-84K">
                                            <rect key="frame" x="0.0" y="0.0" width="1880" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-LR-8q2">
                                                    <rect key="frame" x="8" y="8" width="95" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="N7p-Kw-AMe"/>
                                                        <constraint firstAttribute="width" constant="95" id="yfT-y8-AK9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-RH-T7f">
                                                    <rect key="frame" x="8" y="69" width="95" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="fKM-6W-EEO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-KM-a6k">
                                                    <rect key="frame" x="111" y="8" width="1655" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="fkt-F4-rgd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-d5-zoW">
                                                    <rect key="frame" x="8" y="114" width="5" height="278"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="BOw-Tf-Acw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="f0j-Oa-8pw"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-Wh-igJ">
                                                    <rect key="frame" x="1774" y="8" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="qcQ-cl-5qc"/>
                                                        <constraint firstAttribute="height" constant="98" id="yU2-M9-ieY"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-65-xBe">
                                                    <rect key="frame" x="21" y="189" width="593" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="C2v-QA-9TH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-pL-IiU">
                                                    <rect key="frame" x="1280" y="189" width="592" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="EMo-bb-nvf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-Ku-sgL">
                                                    <rect key="frame" x="622" y="210" width="650" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="5Ky-pQ-ULA"/>
                                                        <constraint firstAttribute="width" constant="650" id="zUt-7g-QhS"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Start Workout">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYd-65-xBe" firstAttribute="leading" secondItem="DGr-d5-zoW" secondAttribute="trailing" constant="8" id="1MU-LS-Np2"/>
                                                <constraint firstItem="oTh-Wh-igJ" firstAttribute="top" secondItem="qB2-us-84K" secondAttribute="topMargin" id="6V3-zH-ZFD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DGr-d5-zoW" secondAttribute="bottom" priority="999" id="75B-u5-XYW"/>
                                                <constraint firstItem="mnL-pL-IiU" firstAttribute="width" secondItem="uYd-65-xBe" secondAttribute="width" id="7DS-tP-OtJ"/>
                                                <constraint firstItem="mnL-pL-IiU" firstAttribute="leading" secondItem="vFm-Ku-sgL" secondAttribute="trailing" constant="8" id="CfJ-0g-eJg"/>
                                                <constraint firstItem="mnL-pL-IiU" firstAttribute="centerY" secondItem="vFm-Ku-sgL" secondAttribute="centerY" id="Eio-nx-nQb"/>
                                                <constraint firstItem="FEQ-RH-T7f" firstAttribute="leading" secondItem="qB2-us-84K" secondAttribute="leadingMargin" id="PXq-Ed-hCM"/>
                                                <constraint firstItem="DGr-d5-zoW" firstAttribute="leading" secondItem="qB2-us-84K" secondAttribute="leadingMargin" id="Y0C-FF-43E"/>
                                                <constraint firstItem="oTh-Wh-igJ" firstAttribute="trailing" secondItem="qB2-us-84K" secondAttribute="trailingMargin" id="Zn7-C9-4f3"/>
                                                <constraint firstItem="kv7-KM-a6k" firstAttribute="leading" secondItem="FEQ-RH-T7f" secondAttribute="trailing" constant="8" id="a1V-Gz-ipT"/>
                                                <constraint firstItem="kv7-KM-a6k" firstAttribute="top" secondItem="qB2-us-84K" secondAttribute="topMargin" id="bIw-Cs-liw"/>
                                                <constraint firstItem="fx3-LR-8q2" firstAttribute="top" secondItem="qB2-us-84K" secondAttribute="topMargin" id="e6X-nH-hPQ"/>
                                                <constraint firstItem="oTh-Wh-igJ" firstAttribute="leading" secondItem="kv7-KM-a6k" secondAttribute="trailing" constant="8" id="eA0-oX-9AL"/>
                                                <constraint firstItem="DGr-d5-zoW" firstAttribute="top" secondItem="FEQ-RH-T7f" secondAttribute="bottom" constant="8" id="etS-jo-nyY"/>
                                                <constraint firstItem="DGr-d5-zoW" firstAttribute="leading" secondItem="qB2-us-84K" secondAttribute="leadingMargin" id="fkS-Pa-P77"/>
                                                <constraint firstItem="kv7-KM-a6k" firstAttribute="leading" secondItem="fx3-LR-8q2" secondAttribute="trailing" constant="8" id="fph-Uc-jng"/>
                                                <constraint firstItem="uYd-65-xBe" firstAttribute="centerY" secondItem="vFm-Ku-sgL" secondAttribute="centerY" id="gMo-NU-3kd"/>
                                                <constraint firstItem="vFm-Ku-sgL" firstAttribute="centerY" secondItem="DGr-d5-zoW" secondAttribute="centerY" id="kng-bT-uTI"/>
                                                <constraint firstItem="mnL-pL-IiU" firstAttribute="trailing" secondItem="qB2-us-84K" secondAttribute="trailingMargin" id="lwO-qi-imF"/>
                                                <constraint firstItem="vFm-Ku-sgL" firstAttribute="leading" secondItem="uYd-65-xBe" secondAttribute="trailing" constant="8" id="nVt-Lk-08n"/>
                                                <constraint firstItem="FEQ-RH-T7f" firstAttribute="top" secondItem="fx3-LR-8q2" secondAttribute="bottom" constant="8" id="wLk-zr-9aG"/>
                                                <constraint firstItem="fx3-LR-8q2" firstAttribute="leading" secondItem="qB2-us-84K" secondAttribute="leadingMargin" id="wqR-4j-qSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="vFm-Ku-sgL" id="aUK-lA-Aqq"/>
                                            <outlet property="icon" destination="oTh-Wh-igJ" id="F6C-nq-UY3"/>
                                            <outlet property="itemCount" destination="fx3-LR-8q2" id="o4x-UF-37P"/>
                                            <outlet property="itemLabel" destination="FEQ-RH-T7f" id="b4a-BH-4sc"/>
                                            <outlet property="title" destination="kv7-KM-a6k" id="b8c-fQ-Img"/>
                                            <outlet property="workoutList" destination="DGr-d5-zoW" id="w7Y-2L-3wH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SixPack" rowHeight="105" id="OgD-Ln-QU6" customClass="SixPackCell" customModule="tv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="613" width="1880" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgD-Ln-QU6" id="Ksz-DA-1qO">
                                            <rect key="frame" x="0.0" y="0.0" width="1864" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-0m-SUK">
                                                    <rect key="frame" x="8" y="8" width="1864" height="89"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Wg-0m-SUK" firstAttribute="trailing" secondItem="Ksz-DA-1qO" secondAttribute="trailingMargin" id="9bW-Ke-IsB"/>
                                                <constraint firstItem="5Wg-0m-SUK" firstAttribute="leading" secondItem="Ksz-DA-1qO" secondAttribute="leadingMargin" id="Hel-Rt-WHl"/>
                                                <constraint firstItem="5Wg-0m-SUK" firstAttribute="top" secondItem="Ksz-DA-1qO" secondAttribute="topMargin" id="S4Q-Q4-V6h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Wg-0m-SUK" secondAttribute="bottom" id="o8x-aw-nqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barbell" destination="5Wg-0m-SUK" id="5hg-L2-dkG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LjU-dD-bnx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Soh-uo-loO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.14117647059999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fVu-U3-FsX" secondAttribute="trailing" constant="20" id="E9j-g4-hIP"/>
                            <constraint firstItem="fVu-U3-FsX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ipi-rr-qn3"/>
                            <constraint firstItem="fVu-U3-FsX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aea-2z-Mw9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fVu-U3-FsX" secondAttribute="bottom" constant="20" id="apl-Oq-Rat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Workout" id="umj-5x-Miy">
                        <barButtonItem key="rightBarButtonItem" title="Restore Purchases" id="iPS-2n-prs">
                            <connections>
                                <action selector="restorePurchases" destination="BYZ-38-t0r" id="cGL-Xv-IvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fVu-U3-FsX" id="JKx-7D-WFb"/>
                        <segue destination="I3q-2v-oOX" kind="presentation" identifier="startWorkout" id="zGS-g2-bS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="489"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="XA6-VS-9SJ">
            <objects>
                <viewController id="I3q-2v-oOX" customClass="TVWorkoutViewController" customModule="tv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doR-hQ-DaN"/>
                        <viewControllerLayoutGuide type="bottom" id="fWn-aV-Pjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xi3-SD-sn3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-ck-gCH">
                                <rect key="frame" x="65" y="170" width="845" height="845"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-Te-Mph" customClass="RadialChart" customModule="tv" customModuleProvider="target">
                                <rect key="frame" x="40" y="145" width="895" height="895"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cbv-Te-Mph" secondAttribute="height" multiplier="1:1" id="egQ-u9-lhQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-3s-RJj">
                                <rect key="frame" x="20" y="20" width="1880" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="MY9-NI-2UP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-1p-HMJ">
                                <rect key="frame" x="985" y="145" width="915" height="895"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-ag-EiI">
                                        <rect key="frame" x="8" y="745" width="631" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-L5-X0Q">
                                        <rect key="frame" x="765" y="745" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1H2-1K-P39"/>
                                            <constraint firstAttribute="height" constant="150" id="1Pq-Q8-b9U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-RK-Q3c">
                                        <rect key="frame" x="639" y="745" width="118" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="l2X-Rx-QfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-rg-m0w">
                                        <rect key="frame" x="8" y="8" width="907" height="729"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="300"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gyl-L5-X0Q" secondAttribute="trailing" id="1xF-9f-u90"/>
                                    <constraint firstAttribute="bottom" secondItem="oQK-ag-EiI" secondAttribute="bottom" id="28O-P7-XIJ"/>
                                    <constraint firstItem="hJh-rg-m0w" firstAttribute="top" secondItem="1Bi-1p-HMJ" secondAttribute="top" constant="8" id="Ahz-Pj-LdL"/>
                                    <constraint firstAttribute="trailing" secondItem="hJh-rg-m0w" secondAttribute="trailing" id="M30-w8-c3F"/>
                                    <constraint firstItem="0zs-RK-Q3c" firstAttribute="leading" secondItem="oQK-ag-EiI" secondAttribute="trailing" id="Rgy-dl-K0Z"/>
                                    <constraint firstItem="Gyl-L5-X0Q" firstAttribute="leading" secondItem="0zs-RK-Q3c" secondAttribute="trailing" constant="8" id="X7n-eE-jYi"/>
                                    <constraint firstItem="hJh-rg-m0w" firstAttribute="leading" secondItem="1Bi-1p-HMJ" secondAttribute="leading" constant="8" id="aiM-DI-rTl"/>
                                    <constraint firstItem="oQK-ag-EiI" firstAttribute="leading" secondItem="1Bi-1p-HMJ" secondAttribute="leading" constant="8" id="exN-xz-hz9"/>
                                    <constraint firstItem="0zs-RK-Q3c" firstAttribute="bottom" secondItem="Gyl-L5-X0Q" secondAttribute="bottom" id="jOd-CM-boq"/>
                                    <constraint firstItem="0zs-RK-Q3c" firstAttribute="top" secondItem="Gyl-L5-X0Q" secondAttribute="top" id="qta-AL-BQh"/>
                                    <constraint firstAttribute="bottom" secondItem="Gyl-L5-X0Q" secondAttribute="bottom" id="rFC-Yi-Uq2"/>
                                    <constraint firstItem="0zs-RK-Q3c" firstAttribute="top" secondItem="hJh-rg-m0w" secondAttribute="bottom" constant="8" id="v0F-KG-xot"/>
                                    <constraint firstItem="oQK-ag-EiI" firstAttribute="top" secondItem="0zs-RK-Q3c" secondAttribute="top" id="vnG-6b-0ac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.14117647059999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w9j-3s-RJj" firstAttribute="top" secondItem="doR-hQ-DaN" secondAttribute="bottom" constant="20" id="65Y-Y9-Qi0"/>
                            <constraint firstItem="w9j-3s-RJj" firstAttribute="leading" secondItem="xi3-SD-sn3" secondAttribute="leadingMargin" id="A0O-Cp-nOw"/>
                            <constraint firstItem="0Uo-ck-gCH" firstAttribute="top" secondItem="Cbv-Te-Mph" secondAttribute="top" constant="25" id="CDe-Qv-hal"/>
                            <constraint firstItem="1Bi-1p-HMJ" firstAttribute="trailing" secondItem="xi3-SD-sn3" secondAttribute="trailingMargin" id="EYk-cy-jd5"/>
                            <constraint firstItem="1Bi-1p-HMJ" firstAttribute="top" secondItem="w9j-3s-RJj" secondAttribute="bottom" constant="8" id="GUA-p4-kkL"/>
                            <constraint firstItem="Cbv-Te-Mph" firstAttribute="top" secondItem="w9j-3s-RJj" secondAttribute="bottom" constant="8" id="MCI-3G-Vs2"/>
                            <constraint firstItem="0Uo-ck-gCH" firstAttribute="leading" secondItem="Cbv-Te-Mph" secondAttribute="leading" constant="25" id="Nyu-Fn-Q5S"/>
                            <constraint firstItem="fWn-aV-Pjv" firstAttribute="top" secondItem="Cbv-Te-Mph" secondAttribute="bottom" constant="40" id="PlG-y7-zRl"/>
                            <constraint firstItem="1Bi-1p-HMJ" firstAttribute="leading" secondItem="Cbv-Te-Mph" secondAttribute="trailing" constant="50" id="V1Y-bZ-joC"/>
                            <constraint firstItem="0Uo-ck-gCH" firstAttribute="bottom" secondItem="Cbv-Te-Mph" secondAttribute="bottom" constant="-25" id="XcI-Rc-i3M"/>
                            <constraint firstItem="Cbv-Te-Mph" firstAttribute="leading" secondItem="xi3-SD-sn3" secondAttribute="leadingMargin" constant="20" id="lsr-gb-avo"/>
                            <constraint firstItem="0Uo-ck-gCH" firstAttribute="trailing" secondItem="Cbv-Te-Mph" secondAttribute="trailing" constant="-25" id="tXX-JI-taz"/>
                            <constraint firstItem="fWn-aV-Pjv" firstAttribute="top" secondItem="1Bi-1p-HMJ" secondAttribute="bottom" constant="40" id="vmt-IF-hfh"/>
                            <constraint firstItem="w9j-3s-RJj" firstAttribute="trailing" secondItem="xi3-SD-sn3" secondAttribute="trailingMargin" id="yIM-1r-huZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31L-U5-aC1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ce4-2Y-5yw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="circleChart" destination="Cbv-Te-Mph" id="qUT-9v-P5V"/>
                        <outlet property="currentExerciseImage" destination="0Uo-ck-gCH" id="3Nx-aB-yKF"/>
                        <outlet property="exerciseDescriptionTextView" destination="oQK-ag-EiI" id="ez4-Ws-w9Y"/>
                        <outlet property="exerciseNameLabel" destination="w9j-3s-RJj" id="r8h-hL-4b8"/>
                        <outlet property="nextExerciseImage" destination="Gyl-L5-X0Q" id="jZE-BT-wTe"/>
                        <outlet property="nextExerciseImageHeightConstraint" destination="1Pq-Q8-b9U" id="oYE-xN-BBe"/>
                        <outlet property="timerLabel" destination="hJh-rg-m0w" id="Ata-qa-fXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2w-F2-33k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dI-zB-Xjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Im1-dd-p90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gT4-dP-Emu">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.23921568630000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5sV-e6-rkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ih-cq-6DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="750" height="173"/>
    </resources>
</document>
