<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Core X
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Core X

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://support.rybel-llc.com
">http://support.rybel-llc.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://rybel-llc.com/core-x
">http://rybel-llc.com/core-x
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>core x myrtl workout core fitness rybel abs exercise runner health muscle athlete</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Don't let your abs be flabs with Core X!<br /><br />Core X guides you through our flagship workout, Core X. This intense workout was designed for runners but is great for anyone who is looking for a workout to make them stronger in all areas of their body but especially in their abs.<br /><br />"Our whole team uses this app!"<br />-Runner4Lyfe<br /><br />'I use this app everyday for my workout"<br />-FitnessBuff2k16<br /><br />This app not only has Core X, but we are adding new workouts in every update and our list currently includes:<br /><br />-Core X<br />-Myrtl<br />-Leg-Day<br />-101 Pushups<br />-Yogata Be Kidding Me<br />-Coach Liz Stretch Routine<br /><br />and many more to come!<br /><br />The app will guide you through the workout with vibrations, sound and a visual countdown until when you switch to the next exercise while you jam out to your favorite playlist. It is also customizable for the amount of time you do each exercise and the rest time in-between each exercise.<br /><br />Don’t let your abs become flabs and download Core-X today!<br /><br />Please note that this app can tie in with the Health App. If you grant us permission, we will not read any of your health data but we will add your workouts to the Health App.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Fix issue where the incorrect email address was displayed<br />Fix issue where app would crash when starting a workout<br />Other minor improvements<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone%208-0-midWorkout.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone%208-0-midWorkout.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208-1-homeScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone%208-1-homeScreen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208-2-workoutSetup.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone%208-2-workoutSetup.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone%208%20Plus-0-midWorkout.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone%208%20Plus-0-midWorkout.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208%20Plus-1-homeScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone%208%20Plus-1-homeScreen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208%20Plus-2-workoutSetup.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone%208%20Plus-2-workoutSetup.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone X</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone%20X-0-midWorkout.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone%20X-0-midWorkout.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20X-1-homeScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone%20X-1-homeScreen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20X-2-workoutSetup.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone%20X-2-workoutSetup.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPad%20Pro%20(12.9-inch)-0-midWorkout.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPad%20Pro%20(12.9-inch)-0-midWorkout.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPad%20Pro%20(12.9-inch)-1-homeScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPad%20Pro%20(12.9-inch)-1-homeScreen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPad%20Pro%20(12.9-inch)-2-workoutSetup.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPad%20Pro%20(12.9-inch)-2-workoutSetup.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Rybel LLC<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Ryan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Cobelli<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  3974 Bellingrath Main<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Kennesaw<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  Georgia<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  United States<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  30144<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  (678)-800-4383<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  core-x@rybel-llc.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Ryan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Cobelli<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  6788004383<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  ryan.cobelli@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
