<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cSx-JM-sbT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="TAl-I7-a3m">
            <objects>
                <viewController id="W9W-ph-jO9" customClass="SettingsViewController" customModule="core_x" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKs-fK-MDS"/>
                        <viewControllerLayoutGuide type="bottom" id="hO0-5j-MwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIo-CT-JrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="U0d-8c-FnW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kau-54-XPs">
                            <connections>
                                <action selector="done:" destination="W9W-ph-jO9" id="SPw-nR-Kye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="kau-54-XPs" id="1aK-nz-ZVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhH-jg-YZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-314"/>
        </scene>
        <!--Choose Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="core_x" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-If-Fsw">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="est-GZ-t0g" customClass="WorkoutCell" customModule="core_x" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="est-GZ-t0g" id="j6z-3k-C79">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="core-x" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-Nd-eK5">
                                                    <rect key="frame" x="344" y="19" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="4TJ-a3-e0K"/>
                                                        <constraint firstAttribute="width" constant="42" id="Ry6-WY-AkN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-eg-dvq">
                                                    <rect key="frame" x="20" y="7" width="54" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="T3u-96-C33"/>
                                                        <constraint firstAttribute="width" constant="54" id="pPV-Z2-KH4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-JT-pM2">
                                                    <rect key="frame" x="31.333333333333336" y="44" width="31.333333333333336" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rEY-hb-bE0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="-Alpha-Bravo-Charlie" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fye-17-U6J">
                                                    <rect key="frame" x="20" y="85" width="154" height="107"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="dVe-EK-hzz"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-Wh-ret">
                                                    <rect key="frame" x="270" y="123" width="70" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pwU-3o-4OQ"/>
                                                        <constraint firstAttribute="width" constant="70" id="xnn-gM-gg7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="editingBegan:" destination="est-GZ-t0g" eventType="editingDidBegin" id="8Pa-6k-SFE"/>
                                                        <action selector="editingEnded:" destination="est-GZ-t0g" eventType="editingDidEnd" id="kfl-6g-3lV"/>
                                                        <outlet property="delegate" destination="8bC-Xf-vdC" id="TDQ-Nb-8Xr"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-OF-nlv">
                                                    <rect key="frame" x="270" y="161" width="70" height="31"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="8oB-XB-OcW"/>
                                                    </constraints>
                                                    <state key="normal" title="Start!">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="start:" destination="est-GZ-t0g" eventType="touchUpInside" id="lwP-hI-qLi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz5-xd-fBB">
                                                    <rect key="frame" x="182" y="85" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="e8z-TL-16d"/>
                                                        <constraint firstAttribute="height" constant="30" id="usH-cH-atp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-JD-CJe">
                                                    <rect key="frame" x="182" y="123" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DXb-AJ-c4V"/>
                                                        <constraint firstAttribute="width" constant="80" id="MdW-iU-UOK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-r1-Mo5">
                                                    <rect key="frame" x="270" y="85" width="70" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KU8-sJ-5ae"/>
                                                        <constraint firstAttribute="width" constant="70" id="hBA-Rm-3jQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="editingBegan:" destination="est-GZ-t0g" eventType="editingDidBegin" id="IQR-gK-jgo"/>
                                                        <action selector="editingEnded:" destination="est-GZ-t0g" eventType="editingDidEnd" id="7nN-0j-aYT"/>
                                                        <outlet property="delegate" destination="8bC-Xf-vdC" id="nX4-9g-PS4"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-Ma-2Eh">
                                                    <rect key="frame" x="348" y="85" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="xlg-Yv-hbS"/>
                                                        <constraint firstAttribute="height" constant="30" id="zwB-r9-3MP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-it-YhU">
                                                    <rect key="frame" x="348" y="123" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Op-bb-ScE"/>
                                                        <constraint firstAttribute="width" constant="38" id="p3W-NA-pUZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9k-Xd-HhX">
                                                    <rect key="frame" x="82" y="6" width="254" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="AI0-6u-mxG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y9k-Xd-HhX" firstAttribute="top" secondItem="j6z-3k-C79" secondAttribute="topMargin" constant="-5" id="1ec-6e-4By"/>
                                                <constraint firstItem="OC9-eg-dvq" firstAttribute="top" secondItem="j6z-3k-C79" secondAttribute="topMargin" constant="-4" id="6Lx-uz-h83"/>
                                                <constraint firstItem="fLz-JT-pM2" firstAttribute="top" secondItem="OC9-eg-dvq" secondAttribute="bottom" constant="2" id="6hz-wa-jPw"/>
                                                <constraint firstItem="OC9-eg-dvq" firstAttribute="leading" secondItem="j6z-3k-C79" secondAttribute="leadingMargin" id="6sH-CO-HsB"/>
                                                <constraint firstItem="lxF-it-YhU" firstAttribute="leading" secondItem="0O8-Wh-ret" secondAttribute="trailing" constant="8" id="73J-me-qnl"/>
                                                <constraint firstItem="0O8-Wh-ret" firstAttribute="top" secondItem="ivi-r1-Mo5" secondAttribute="bottom" constant="8" id="9JM-qK-TuH"/>
                                                <constraint firstItem="QyM-Nd-eK5" firstAttribute="leading" secondItem="Y9k-Xd-HhX" secondAttribute="trailing" constant="8" id="AuO-NH-SlI"/>
                                                <constraint firstItem="uz5-xd-fBB" firstAttribute="top" secondItem="fye-17-U6J" secondAttribute="top" id="Bea-WB-sRa"/>
                                                <constraint firstItem="QyM-Nd-eK5" firstAttribute="top" secondItem="j6z-3k-C79" secondAttribute="topMargin" constant="8" id="HWg-uE-Pfm"/>
                                                <constraint firstItem="WMj-OF-nlv" firstAttribute="trailing" secondItem="0O8-Wh-ret" secondAttribute="trailing" id="Hj6-QM-Xmb"/>
                                                <constraint firstItem="fLz-JT-pM2" firstAttribute="centerX" secondItem="OC9-eg-dvq" secondAttribute="centerX" id="IJT-0h-bQg"/>
                                                <constraint firstItem="fye-17-U6J" firstAttribute="top" secondItem="fLz-JT-pM2" secondAttribute="bottom" constant="20" id="Ige-mT-Fc0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lxF-it-YhU" secondAttribute="trailing" constant="8" id="J68-BC-m1S"/>
                                                <constraint firstItem="9Gv-Ma-2Eh" firstAttribute="centerY" secondItem="ivi-r1-Mo5" secondAttribute="centerY" id="OE8-35-ZiW"/>
                                                <constraint firstItem="lxF-it-YhU" firstAttribute="centerY" secondItem="0O8-Wh-ret" secondAttribute="centerY" id="OG7-8h-hPX"/>
                                                <constraint firstItem="AmZ-JD-CJe" firstAttribute="leading" secondItem="fye-17-U6J" secondAttribute="trailing" constant="8" id="Q8d-gN-SJF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Gv-Ma-2Eh" secondAttribute="trailing" constant="8" id="X68-h7-kJL"/>
                                                <constraint firstItem="9Gv-Ma-2Eh" firstAttribute="leading" secondItem="ivi-r1-Mo5" secondAttribute="trailing" constant="8" id="YNz-ba-cHJ"/>
                                                <constraint firstItem="WMj-OF-nlv" firstAttribute="leading" secondItem="0O8-Wh-ret" secondAttribute="leading" id="Z5v-oB-Dnc"/>
                                                <constraint firstItem="Y9k-Xd-HhX" firstAttribute="leading" secondItem="OC9-eg-dvq" secondAttribute="trailing" constant="8" id="ZdQ-aM-cTG"/>
                                                <constraint firstItem="AmZ-JD-CJe" firstAttribute="top" secondItem="uz5-xd-fBB" secondAttribute="bottom" constant="8" id="btd-Gx-qld"/>
                                                <constraint firstItem="WMj-OF-nlv" firstAttribute="top" secondItem="AmZ-JD-CJe" secondAttribute="bottom" constant="8" id="bup-oa-TLR"/>
                                                <constraint firstItem="0O8-Wh-ret" firstAttribute="leading" secondItem="AmZ-JD-CJe" secondAttribute="trailing" constant="8" id="lNt-e3-hTb"/>
                                                <constraint firstItem="ivi-r1-Mo5" firstAttribute="leading" secondItem="uz5-xd-fBB" secondAttribute="trailing" constant="8" id="m1Q-Ij-Sft"/>
                                                <constraint firstItem="fye-17-U6J" firstAttribute="leading" secondItem="j6z-3k-C79" secondAttribute="leadingMargin" id="m3S-W3-7WJ"/>
                                                <constraint firstItem="uz5-xd-fBB" firstAttribute="leading" secondItem="fye-17-U6J" secondAttribute="trailing" constant="8" id="pdA-n8-Oyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QyM-Nd-eK5" secondAttribute="trailing" constant="8" id="qy3-27-TCG"/>
                                                <constraint firstItem="ivi-r1-Mo5" firstAttribute="centerY" secondItem="uz5-xd-fBB" secondAttribute="centerY" id="uVy-Bs-kNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="button" destination="WMj-OF-nlv" id="8Yd-a6-EID"/>
                                            <outlet property="exerciseDuration" destination="ivi-r1-Mo5" id="Fep-BO-yHg"/>
                                            <outlet property="exerciseLabelWidth" destination="e8z-TL-16d" id="361-VZ-XWg"/>
                                            <outlet property="exerciseWidth" destination="xnn-gM-gg7" id="S29-uC-juz"/>
                                            <outlet property="icon" destination="QyM-Nd-eK5" id="SjY-jg-9Jz"/>
                                            <outlet property="itemCount" destination="OC9-eg-dvq" id="QZt-Ds-DuM"/>
                                            <outlet property="itemLabel" destination="fLz-JT-pM2" id="moZ-9F-sBp"/>
                                            <outlet property="restDuration" destination="0O8-Wh-ret" id="Bwa-Dc-Ivy"/>
                                            <outlet property="restLabelWidth" destination="MdW-iU-UOK" id="UyX-T4-8tT"/>
                                            <outlet property="restWidth" destination="hBA-Rm-3jQ" id="tNt-mE-a9z"/>
                                            <outlet property="secWidth1" destination="xlg-Yv-hbS" id="986-1p-N2X"/>
                                            <outlet property="secWidth2" destination="p3W-NA-pUZ" id="gJx-Qc-woQ"/>
                                            <outlet property="title" destination="Y9k-Xd-HhX" id="Qpd-6d-8Ld"/>
                                            <outlet property="workoutList" destination="fye-17-U6J" id="Taj-LH-HYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iBV-WU-UIw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EX7-dF-2JI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z09-If-Fsw" secondAttribute="trailing" constant="-20" id="7ah-ys-wtq"/>
                            <constraint firstAttribute="bottom" secondItem="Z09-If-Fsw" secondAttribute="bottom" id="Lhy-QW-EJt"/>
                            <constraint firstItem="Z09-If-Fsw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Mi9-Sv-9Ed"/>
                            <constraint firstItem="Z09-If-Fsw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yYX-pO-w26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Workout" id="fBd-TV-MzN">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="uxR-i1-gi5">
                            <connections>
                                <segue destination="6eo-s0-vZe" kind="presentation" id="zCV-ec-wyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z09-If-Fsw" id="SEK-jg-Cyn"/>
                        <segue destination="JYQ-fh-2y1" kind="show" identifier="startWorkout" id="Xpw-en-R7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="360"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="sHY-eH-6By">
            <objects>
                <viewController id="JYQ-fh-2y1" customClass="WorkoutViewController" customModule="core_x" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZy-z2-SF6"/>
                        <viewControllerLayoutGuide type="bottom" id="fgh-BI-eeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDb-Pi-2sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-ha-a3Q">
                                <rect key="frame" x="28" y="155" width="358" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZIf-ha-a3Q" secondAttribute="height" multiplier="1:1" id="jeL-aW-BGa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-CV-X2P" customClass="RadialChart" customModule="core_x" customModuleProvider="target">
                                <rect key="frame" x="13" y="140" width="388" height="388"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-oD-Zgn">
                                <rect key="frame" x="0.0" y="64" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="MxL-UV-onT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout0-0.png" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-LB-axM">
                                <rect key="frame" x="157" y="686" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lDm-dD-ifp"/>
                                    <constraint firstAttribute="height" constant="50" id="raH-lz-sJd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-Iu-VjK">
                                <rect key="frame" x="20" y="597" width="374" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Owu-fe-Hrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="130"/>
                                    <mask key="constraints">
                                        <exclude reference="Owu-fe-Hrn"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-41-vx6">
                                <rect key="frame" x="20" y="276.66666666666669" width="374" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-7i-9oT">
                                        <rect key="frame" x="207" y="113" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.71764705882352942" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1DR-Kd-aJA"/>
                                            <constraint firstAttribute="height" constant="50" id="tRR-53-N86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Resume Workout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeAction:" destination="JYQ-fh-2y1" eventType="touchUpInside" id="Ozs-gd-fAh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ede-Xc-4ah">
                                        <rect key="frame" x="66" y="113" width="210" height="50"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.26666666666666666" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AzA-oV-Ujh"/>
                                            <constraint firstAttribute="width" constant="210" id="Y8I-2F-3Np"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Pause Workout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseStopAction:" destination="JYQ-fh-2y1" eventType="touchUpInside" id="zVq-Lx-T81"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-Hb-5dL">
                                        <rect key="frame" x="8" y="8" width="358" height="97"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="v7e-mP-7Tc"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84861449088935059" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ij3-Hb-5dL" firstAttribute="top" secondItem="5G9-41-vx6" secondAttribute="top" constant="8" id="4ce-Vt-XjN"/>
                                    <constraint firstItem="ede-Xc-4ah" firstAttribute="leading" secondItem="5G9-41-vx6" secondAttribute="leading" constant="66" id="D2G-z8-hBq"/>
                                    <constraint firstAttribute="trailing" secondItem="G4b-7i-9oT" secondAttribute="trailing" constant="67" id="V3v-CE-qZU"/>
                                    <constraint firstItem="Ij3-Hb-5dL" firstAttribute="leading" secondItem="5G9-41-vx6" secondAttribute="leading" constant="8" id="biM-gU-mKF"/>
                                    <constraint firstAttribute="bottom" secondItem="ede-Xc-4ah" secondAttribute="bottom" constant="20" symbolic="YES" id="g9t-lL-f41"/>
                                    <constraint firstAttribute="trailing" secondItem="Ij3-Hb-5dL" secondAttribute="trailing" constant="8" id="p19-4i-CeX"/>
                                    <constraint firstItem="ede-Xc-4ah" firstAttribute="top" secondItem="Ij3-Hb-5dL" secondAttribute="bottom" constant="8" id="q6i-0x-E91"/>
                                    <constraint firstItem="G4b-7i-9oT" firstAttribute="top" secondItem="Ij3-Hb-5dL" secondAttribute="bottom" constant="8" id="q7g-8w-qRh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Rj-oD-Zgn" firstAttribute="top" secondItem="CDb-Pi-2sd" secondAttribute="topMargin" constant="20" id="3WD-vf-Jm0"/>
                            <constraint firstItem="5G9-41-vx6" firstAttribute="centerY" secondItem="CDb-Pi-2sd" secondAttribute="centerY" id="4Ag-ga-Ozm"/>
                            <constraint firstItem="OTy-Iu-VjK" firstAttribute="trailing" secondItem="CDb-Pi-2sd" secondAttribute="trailingMargin" id="4ju-2L-vxI"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZIf-ha-a3Q" secondAttribute="trailing" constant="8" id="67g-pC-BaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Rj-oD-Zgn" secondAttribute="trailing" constant="-20" id="8Xr-ux-wxX"/>
                            <constraint firstItem="OTy-Iu-VjK" firstAttribute="trailing" secondItem="CDb-Pi-2sd" secondAttribute="trailingMargin" id="8ms-8G-IkI"/>
                            <constraint firstItem="B9S-LB-axM" firstAttribute="top" secondItem="ZIf-ha-a3Q" secondAttribute="bottom" constant="109" id="8sY-M8-4Io"/>
                            <constraint firstItem="r9d-CV-X2P" firstAttribute="leading" secondItem="ZIf-ha-a3Q" secondAttribute="leading" constant="-15" id="DGu-Y8-f4b"/>
                            <constraint firstItem="ZIf-ha-a3Q" firstAttribute="centerX" secondItem="CDb-Pi-2sd" secondAttribute="centerX" id="FQt-r2-dwy"/>
                            <constraint firstItem="OTy-Iu-VjK" firstAttribute="leading" secondItem="CDb-Pi-2sd" secondAttribute="leadingMargin" id="KIF-xY-r9o"/>
                            <constraint firstItem="OTy-Iu-VjK" firstAttribute="trailing" secondItem="B9S-LB-axM" secondAttribute="trailing" id="Myp-dd-LhR"/>
                            <constraint firstItem="r9d-CV-X2P" firstAttribute="top" secondItem="ZIf-ha-a3Q" secondAttribute="top" constant="-15" id="NeS-xJ-UGG"/>
                            <constraint firstItem="OTy-Iu-VjK" firstAttribute="top" secondItem="ZIf-ha-a3Q" secondAttribute="bottom" priority="999" constant="20" id="PVS-ad-R6k"/>
                            <constraint firstItem="r9d-CV-X2P" firstAttribute="bottom" secondItem="ZIf-ha-a3Q" secondAttribute="bottom" constant="15" id="TkT-E0-SNn"/>
                            <constraint firstItem="r9d-CV-X2P" firstAttribute="trailing" secondItem="ZIf-ha-a3Q" secondAttribute="trailing" constant="15" id="cKE-ae-s9e"/>
                            <constraint firstItem="OTy-Iu-VjK" firstAttribute="top" secondItem="0Rj-oD-Zgn" secondAttribute="bottom" constant="8" id="dH9-fA-72r"/>
                            <constraint firstItem="5G9-41-vx6" firstAttribute="centerX" secondItem="CDb-Pi-2sd" secondAttribute="centerX" id="dTo-a9-WsL"/>
                            <constraint firstItem="ZIf-ha-a3Q" firstAttribute="top" secondItem="0Rj-oD-Zgn" secondAttribute="bottom" constant="30" id="dad-ny-UTq"/>
                            <constraint firstItem="fgh-BI-eeZ" firstAttribute="top" secondItem="B9S-LB-axM" secondAttribute="bottom" id="gNY-Sx-AWk"/>
                            <constraint firstItem="OTy-Iu-VjK" firstAttribute="leading" secondItem="CDb-Pi-2sd" secondAttribute="leadingMargin" id="iNy-VL-mkm"/>
                            <constraint firstItem="ZIf-ha-a3Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CDb-Pi-2sd" secondAttribute="leadingMargin" constant="8" id="iof-qK-ihQ"/>
                            <constraint firstItem="B9S-LB-axM" firstAttribute="centerX" secondItem="CDb-Pi-2sd" secondAttribute="centerX" id="j2r-ez-qrJ"/>
                            <constraint firstItem="0Rj-oD-Zgn" firstAttribute="leading" secondItem="CDb-Pi-2sd" secondAttribute="leadingMargin" constant="-20" id="khJ-ss-f6y"/>
                            <constraint firstItem="5G9-41-vx6" firstAttribute="trailing" secondItem="CDb-Pi-2sd" secondAttribute="trailingMargin" id="lKe-Jy-xt8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIf-ha-a3Q" secondAttribute="trailing" constant="20" id="lce-TU-Xup"/>
                            <constraint firstItem="B9S-LB-axM" firstAttribute="top" secondItem="OTy-Iu-VjK" secondAttribute="bottom" constant="8" id="o2m-E2-EhE"/>
                            <constraint firstItem="5G9-41-vx6" firstAttribute="leading" secondItem="CDb-Pi-2sd" secondAttribute="leadingMargin" id="qn7-MF-ufd"/>
                            <constraint firstItem="OTy-Iu-VjK" firstAttribute="top" secondItem="5G9-41-vx6" secondAttribute="bottom" priority="999" constant="8" id="s0g-0a-126"/>
                            <constraint firstItem="ZIf-ha-a3Q" firstAttribute="centerX" secondItem="CDb-Pi-2sd" secondAttribute="centerX" id="yPU-tT-SbB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lce-TU-Xup"/>
                                <exclude reference="4ju-2L-vxI"/>
                                <exclude reference="KIF-xY-r9o"/>
                                <exclude reference="Myp-dd-LhR"/>
                                <exclude reference="dH9-fA-72r"/>
                                <exclude reference="s0g-0a-126"/>
                                <exclude reference="8sY-M8-4Io"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="FQt-r2-dwy"/>
                                <exclude reference="iof-qK-ihQ"/>
                                <include reference="lce-TU-Xup"/>
                                <exclude reference="yPU-tT-SbB"/>
                                <exclude reference="8ms-8G-IkI"/>
                                <include reference="Myp-dd-LhR"/>
                                <exclude reference="PVS-ad-R6k"/>
                                <include reference="dH9-fA-72r"/>
                                <include reference="8sY-M8-4Io"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fqZ-da-tas"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="gNY-Sx-AWk" id="qbc-7L-pJ0"/>
                        <outlet property="circleChart" destination="r9d-CV-X2P" id="LCf-4b-xoe"/>
                        <outlet property="currentExerciseImage" destination="ZIf-ha-a3Q" id="6BA-9Z-8Pt"/>
                        <outlet property="exerciseDescriptionTextView" destination="Ij3-Hb-5dL" id="wfd-IK-PaH"/>
                        <outlet property="exerciseNameLabel" destination="0Rj-oD-Zgn" id="ypq-la-1yC"/>
                        <outlet property="moreInfoView" destination="5G9-41-vx6" id="qfa-FR-RZg"/>
                        <outlet property="nextExerciseImage" destination="B9S-LB-axM" id="Tdl-nc-DdT"/>
                        <outlet property="nextExerciseImageHeightConstraint" destination="raH-lz-sJd" id="qAz-PP-AWS"/>
                        <outlet property="pauseStopButton" destination="ede-Xc-4ah" id="ojF-w9-G1D"/>
                        <outlet property="resumeButton" destination="G4b-7i-9oT" id="4vQ-8f-Mkc"/>
                        <outlet property="stopButtonWidthConstraint" destination="Y8I-2F-3Np" id="aq3-IL-Etz"/>
                        <outlet property="timerLabel" destination="OTy-Iu-VjK" id="et3-9n-ScQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe6-dV-VLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXB-k3-w7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6eo-s0-vZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="g2T-D5-aLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9W-ph-jO9" kind="relationship" relationship="rootViewController" id="sDL-Kx-RIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="973-2l-yaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGl-fN-YKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSx-JM-sbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4I-bj-4z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.23921568630000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gbx-WM-uxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzW-RY-m2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="core-x" width="150" height="150"/>
        <image name="settings" width="22" height="22"/>
        <image name="workout0-0.png" width="1000" height="733"/>
    </resources>
</document>
